<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos/Logo-f4life.png" type="image/x-icon" />
    <title>Casas compartilhadas</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="imagens/WhatsApp Image 2022-01-12 at 21.07.40.jpeg" width="150px" alt="logo">
        </div>

        <div class="navegation">
          
            <lo><a class="nav-link" target="blank" href="index.html"> <img src="imagens/inicio.jpg" width="150px" height="50px"></lo></a>

            <lo><a class="nav-link" target="_blank" href="sobre-nos.html"><img src="imagens/sobre nos.png" width="150px"></lo></a>
                <lo><a class="nav-link" target="blank" href="cadastro.html"><img src="imagens/cadstro2.png" width="150px"></lo></a>
                <lo><a class="nav-link" target="blank" href="login.html"> <img src="imagens/login2.png" width="65px"></lo></a>

        </div>
    </header>
    
    <aside id="page-casa-compartilhada">

        <div class="imoveis" >
            <img src="moradia compartilhada/moradia01 th.jpg" alt="casa 01">
             <ol style="list-style-type:disc">
                 <li>Casa 4 quartos, proximo a mercado e ponto de onibus</li>
                 <li> 3 banheiros compartilhado</li>
                 <li>Cada quarto acomoda 2 pessoas</li>
                 <li> R$ 1.300 por pessoa incluso internet, energia e agua</li>
                 <li>End: Av Mauro Ramos 217 - centro </li>
             </ol>
             <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>
        </div>

        <div class="imoveis">
            <img src="moradia compartilhada/moradia02 th.jpg" alt="casa 02">
            <ol style="list-style-type:disc">
            <li> Maravilhosa casa com jardim, perfeito para voce estudar ou descansar.</li>
            <li>A casa conta com 5 suites privativa </li>
            <li> R$ 1.900 por pessoa incluso internet, agua e energia </li>
            <li>Rua Dos Coqueiros verdes 400 - Itacorubí </li>
            </ol>
            <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>

        </div>

        <div class="imoveis">
            <img src="moradia compartilhada/moradia03 th.jpg" alt="casa 03">
            <ol style="list-style-type:disc">
                <li>Casa 5 quartos, acomoda 3 pessoas cada quarto.</li>
                <li> Proximo a universidade 20 min de caminhada</li>
                <li>Casa ampla com belo Jardim e piscina</li>
                <li> R$ 2.200 por pessoa incluso internet, agua e energia </li>
                <li> Rua Ipiranga 315 - Agronomica </li>
            </ol>
            <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>

        </div> 

        <div class="imoveis">
            <img src="moradia compartilhada/moradia04 th.jpg" alt="casa 04">
            <ol style="list-style-type:disc">
                <li>Casa 5 quartos, acomoda 3 pessoas cada quarto.</li>
                <li> Proximo a ponto de onibus </li>
                <li> 3 banheiros compartilhado</li>
                <li>Casa ampla com belo Jardim </li>
                <li> R$ 1.900 por pessoa incluso internet, agua e energia </li>
                <li> Rua Don Joao 550 - Agronomica </li>
            </ol>
            <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>

        </div>

        <div class="imoveis">
            <img src="moradia compartilhada/moradia05 th.jpg" alt="casa 05">
            <ol style="list-style-type:disc">
                <li>Casa 5 suites, acomoda 2 pessoas cada quarto.</li>
                <li> Proxi a universidade 10 min de caminhada</li>
                <li> R$ 2.200 por pessoa incluso internet, agua e energia </li>
                <li> Rua Pio xv 415 - Agronomica </li>
            </ol>
            <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>

        </div>

        <div class="imoveis">
            <img src="moradia compartilhada/moradia06 th.jpg" alt="casa 06">
            <ol style="list-style-type:disc">
                <li>Casa de condominio com 5 quartos, acomoda 3 pessoas cada quarto.</li>
                <li> Proximo a universidade 20 min de caminhada</li>
                <li> R$ 2.400 por pessoa incluso condominio, internet, agua e energia </li>
                <li> Rua Bulgaville 110 - Agronomica </li>
            </ol>
            <br> <a href="Boas-vindas.html">
                <button>  Fazer reserva  </button>
              </a>

        </div>

        <a href="index.html" rel="next">
            <button> voltar para inicio </button>
           </a> 


    </aside>
        
    


</body>
</html>